---
- name: DevOps Assessment Playbook
  hosts: all
  become: yes

  vars:
    port: 5000
    deployment_folder: /opt/example
    wheel_file: Example-1.1.1-py3-none-any.whl
    instance_path: /opt/example/instance
    secret_key: AVerySafeExampleKey123!
    db_path: postgresql://example_user:myVerySecretDatabasePassword@localhost:5432/example_db
    admin_groups:
      - read-only
      - read-write
      - super

  tasks:
    - name: Ensure standard CA certificates are trusted
      package:
        name: ca-certificates
        state: present

    - name: Copy custom CA certificates
      copy:
        src: "{{ item.src }}"
        dest: /usr/local/share/ca-certificates/
      loop:
        - { src: 'files/CA1.crt' }
        - { src: 'files/CA2.crt' }
        - { src: 'files/CA3.crt' }

    - name: Update CA certificates
      command: update-ca-certificates

    - name: Check custom CA certificate validity
      command: openssl x509 -in /usr/local/share/ca-certificates/{{ item }} -noout -checkend 0
      loop:
        - CA1.crt
        - CA2.crt
        - CA3.crt
      register: cert_check
      failed_when: "'error' in cert_check.stdout or 'error' in cert_check.stderr or cert_check.rc != 0 and 'Certificate will expire' not in cert_check.stdout"

    - name: Ensure Python 3 and pip are installed
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - python3
        - python3-pip
        - python3-venv

    - name: Create deployment directory
      file:
        path: "{{ deployment_folder }}"
        state: directory

    - name: Copy the wheel file
      copy:
        src: "files/{{ wheel_file }}"
        dest: "{{ deployment_folder }}/{{ wheel_file }}"

    - name: Create virtual environment
      command: python3 -m venv {{ deployment_folder }}/venv
      args:
        creates: "{{ deployment_folder }}/venv/bin/activate"

    - name: Install the application
      pip:
        name: "{{ deployment_folder }}/{{ wheel_file }}"
        virtualenv: "{{ deployment_folder }}/venv"

    - name: Create instance directory
      file:
        path: "{{ instance_path }}"
        state: directory

    - name: Deploy config.py
      template:
        src: templates/config.py.j2
        dest: "{{ instance_path }}/config.py"

    - name: Deploy run.sh
      template:
        src: templates/run.sh.j2
        dest: "{{ deployment_folder }}/run.sh"
        mode: '0755'

    - name: Deploy app.py
      copy:
        src: files/app.py
        dest: "{{ deployment_folder }}/app.py"

    - name: Create systemd service
      template:
        src: templates/example.service.j2
        dest: /etc/systemd/system/example.service

    - name: Start and enable example service
      systemd:
        name: example
        enabled: yes
        state: started

